#Service Configuration
spring.application.name=api-gateway
server.port=8080

#Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Gateway Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Auth Service Route
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
#spring.cloud.gateway.routes[0].filters[0].name = AuthenticationFilter

#Restaurant Service Routes
spring.cloud.gateway.routes[1].id=restaurant-service
spring.cloud.gateway.routes[1].uri=lb://restaurant-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/restaurant/**
spring.cloud.gateway.routes[1].filters[0].name = AuthenticationFilter

spring.cloud.gateway.routes[2].id=restaurant-service-fooditem
spring.cloud.gateway.routes[2].uri=lb://restaurant-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/fooditem/**
spring.cloud.gateway.routes[2].filters[0].name = AuthenticationFilter

#Order Service Route
spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://order-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/order/**
spring.cloud.gateway.routes[3].filters[0].name = AuthenticationFilter

#Payment Service Route
spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://payment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/payment/**
spring.cloud.gateway.routes[4].filters[0].name = AuthenticationFilter

#Discovery Server Route
spring.cloud.gateway.routes[5].id=discovery-server
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

#Discovery Server Static Route
spring.cloud.gateway.routes[6].id=discovery-server-static
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/**

# User Route
spring.cloud.gateway.routes[7].id=auth-user-service
spring.cloud.gateway.routes[7].uri=lb://auth-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/user/**
spring.cloud.gateway.routes[7].filters[0].name = AuthenticationFilter



